{
  "Language": "Tiếng Việt",
  "Translation": {
    "Login Required": "Yêu cầu đăng nhập",
    "Please login to access settings": "Vui lòng đăng nhập để truy cập cài đặt",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "Login": "Đăng nhập",
    "Login Error": "Lỗi đăng nhập",
    "Incorrect username or password": "Tên đăng nhập hoặc mật khẩu không chính xác",
    "Please enter your username and password": "Vui lòng nhập tên đăng nhập và mật khẩu của bạn",
    "Video Script Settings": "**Cài Đặt Kịch Bản Video**",
    "Video Subject": "Chủ Đề Video (Cung cấp một từ khóa, :red[AI sẽ tự động tạo ra] kịch bản video)",
    "Script Language": "Ngôn Ngữ cho Việc Tạo Kịch Bản Video (AI sẽ tự động xuất ra dựa trên ngôn ngữ của chủ đề của bạn)",
    "Generate Video Script and Keywords": "Nhấn để sử dụng AI để tạo [Kịch Bản Video] và [Từ Khóa Video] dựa trên **chủ đề**",
    "Auto Detect": "Tự Động Phát Hiện",
    "Video Script": "Kịch Bản Video (:blue[① Tùy chọn, AI tạo ra  ② Dấu câu chính xác giúp việc tạo phụ đề)",
    "Generate Video Keywords": "Nhấn để sử dụng AI để tạo [Từ Khóa Video] dựa trên **kịch bản**",
    "Please Enter the Video Subject": "Vui lòng Nhập Kịch Bản Video Trước",
    "Generating Video Script and Keywords": "AI đang tạo kịch bản video và từ khóa...",
    "Generating Video Keywords": "AI đang tạo từ khóa video...",
    "Video Keywords": "Từ Khóa Video (:blue[① Tùy chọn, AI tạo ra ② Sử dụng dấu phẩy **Tiếng Anh** để phân tách, chỉ sử dụng Tiếng Anh])",
    "Video Settings": "**Cài Đặt Video**",
    "Video Concat Mode": "Chế Độ Nối Video",
    "Random": "Nối Ngẫu Nhiên (Được Khuyến Nghị)",
    "Sequential": "Nối Theo Thứ Tự",
    "Video Transition Mode": "Chế Độ Chuyển Đổi Video",
    "None": "Không Có Chuyển Đổi",
    "Shuffle": "Chuyển Đổi Ngẫu Nhiên",
    "FadeIn": "FadeIn",
    "FadeOut": "FadeOut",
    "SlideIn": "SlideIn",
    "SlideOut": "SlideOut",
    "Video Ratio": "Tỷ Lệ Khung Hình Video",
    "Portrait": "Dọc 9:16",
    "Landscape": "Ngang 16:9",
    "Clip Duration": "Thời Lượng Tối Đa Của Đoạn Video (giây)",
    "Number of Videos Generated Simultaneously": "Số Video Được Tạo Ra Đồng Thời",
    "Audio Settings": "**Cài Đặt Âm Thanh**",
    "Speech Synthesis": "Giọng Đọc Văn Bản",
    "Speech Region": "Vùng(:red[Bắt Buộc，[Lấy Vùng](https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/SpeechServices)])",
    "Speech Key": "Khóa API(:red[Bắt Buộc，[Lấy Khóa API](https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/SpeechServices)])",
    "Speech Volume": "Âm Lượng Giọng Đọc (1.0 đại diện cho 100%)",
    "Speech Rate": "Tốc độ đọc (1.0 biểu thị tốc độ gốc)",
    "Male": "Nam",
    "Female": "Nữ",
    "Background Music": "Âm Nhạc Nền",
    "No Background Music": "Không Có Âm Nhạc Nền",
    "Random Background Music": "Âm Nhạc Nền Ngẫu Nhiên",
    "Custom Background Music": "Âm Nhạc Nền Tùy Chỉnh",
    "Custom Background Music File": "Vui lòng nhập đường dẫn tệp cho âm nhạc nền tùy chỉnh:",
    "Background Music Volume": "Âm Lượng Âm Nhạc Nền (0.2 đại diện cho 20%, âm nhạc nền không nên quá to)",
    "Subtitle Settings": "**Cài Đặt Phụ Đề**",
    "Enable Subtitles": "Bật Phụ Đề (Nếu không chọn, các cài đặt dưới đây sẽ không có hiệu lực)",
    "Font": "Phông Chữ Phụ Đề",
    "Position": "Vị Trí Phụ Đề",
    "Top": "Trên",
    "Center": "Giữa",
    "Bottom": "Dưới (Được Khuyến Nghị)",
    "Custom": "Vị trí tùy chỉnh (70, chỉ ra là cách đầu trang 70%)",
    "Font Size": "Cỡ Chữ Phụ Đề",
    "Font Color": "Màu Chữ Phụ Đề",
    "Stroke Color": "Màu Viền Phụ Đề",
    "Stroke Width": "Độ Rộng Viền Phụ Đề",
    "Generate Video": "Tạo Video",
    "Video Script and Subject Cannot Both Be Empty": "Chủ Đề Video và Kịch Bản Video không thể cùng trống",
    "Generating Video": "Đang tạo video, vui lòng đợi...",
    "Start Generating Video": "Bắt Đầu Tạo Video",
    "Video Generation Completed": "Hoàn Tất Tạo Video",
    "Video Generation Failed": "Tạo Video Thất Bại",
    "You can download the generated video from the following links": "Bạn có thể tải video được tạo ra từ các liên kết sau",
    "Basic Settings": "**Cài Đặt Cơ Bản** (:blue[Nhấp để mở rộng])",
    "Language": "Ngôn Ngữ",
    "Pexels API Key": "Khóa API Pexels ([Lấy Khóa API](https://www.pexels.com/api/))",
    "Pixabay API Key": "Khóa API Pixabay ([Lấy Khóa API](https://pixabay.com/api/docs/#api_search_videos))",
    "LLM Provider": "Nhà Cung Cấp LLM",
    "API Key": "Khóa API (:red[Bắt Buộc])",
    "Base Url": "Url Cơ Bản",
    "Account ID": "ID Tài Khoản (Lấy từ bảng điều khiển Cloudflare)",
    "Model Name": "Tên Mô Hình",
    "Please Enter the LLM API Key": "Vui lòng Nhập **Khóa API LLM**",
    "Please Enter the Pexels API Key": "Vui lòng Nhập **Khóa API Pexels**",
    "Please Enter the Pixabay API Key": "Vui lòng Nhập **Khóa API Pixabay**",
    "Get Help": "Nếu bạn cần giúp đỡ hoặc có bất kỳ câu hỏi nào, bạn có thể tham gia discord để được giúp đỡ: https://harryai.cc",
    "Video Source": "Nguồn Video",
    "TikTok": "TikTok (Hỗ trợ TikTok sắp ra mắt)",
    "Bilibili": "Bilibili (Hỗ trợ Bilibili sắp ra mắt)",
    "Xiaohongshu": "Xiaohongshu (Hỗ trợ Xiaohongshu sắp ra mắt)",
    "Local file": "Tệp cục bộ",
    "Play Voice": "Phát Giọng Nói",
    "Voice Example": "Đây là văn bản mẫu để kiểm tra tổng hợp giọng nói",
    "Synthesizing Voice": "Đang tổng hợp giọng nói, vui lòng đợi...",
    "TTS Provider": "Chọn nhà cung cấp tổng hợp giọng nói",
    "TTS Servers": "Máy chủ TTS",
    "No voices available for the selected TTS server. Please select another server.": "Không có giọng nói nào cho máy chủ TTS đã chọn. Vui lòng chọn máy chủ khác.",
    "SiliconFlow API Key": "Khóa API SiliconFlow",
    "SiliconFlow TTS Settings": "Cài đặt SiliconFlow TTS",
    "Speed: Range [0.25, 4.0], default is 1.0": "Tốc độ: Phạm vi [0.25, 4.0], mặc định là 1.0",
    "Volume: Uses Speech Volume setting, default 1.0 maps to gain 0": "Âm lượng: Sử dụng cài đặt Âm lượng Giọng nói, mặc định 1.0 tương ứng với tăng ích 0",
    "Hide Log": "Ẩn Nhật Ký",
    "Hide Basic Settings": "Ẩn Cài Đặt Cơ Bản\n\nẨn, thanh cài đặt cơ bản sẽ không hiển thị trên trang web.\n\nNếu bạn muốn hiển thị lại, vui lòng đặt `hide_config = false` trong `config.toml`",
    "LLM Settings": "**Cài Đặt LLM**",
    "Video Source Settings": "**Cài Đặt Nguồn Video**"
  }
}